var CHANNEL_ACCESS_TOKEN="c1E9UnB6O22+SD9hiaHPFv4Ya61LnskniCRdXQ69tZ0QvlvM7hJlgrHWnBcQcDJ2TloQNGdE4oywHjd8SB0O39PyH7h8zJ0FVC0r9fm2N8h0gvSSqo0qMZVl1mMtyg7clOWNuHkCllM/jCvpSEah8AdB04t89/1O/w1cDnyilFU=";
var USER_ID="U1a584b63b59f9f860386eef48d08a5bc";
var SPREADSHEET_ID="1XFKr-EpaOvVoeuHyhjw-1AnLSZIsV8rPDWBAQ1CJZ-o";

/* ========================= */
/* API */
/* ========================= */

function doPost(e){

  try{
    var data = JSON.parse(e.postData.contents);
  }catch(err){
    return ContentService.createTextOutput("Invalid JSON");
  }

  /* LINE */
  if(data.events){
    var text = data.events[0].message.text;
    var replyToken = data.events[0].replyToken;

    var result = processCommand(text);
    replyLine(replyToken,result);

    return ContentService.createTextOutput("OK");
  }

  /* ESP32 */
  if(data.mode=="save"){
    return saveData(data);
  }

  return ContentService.createTextOutput("NO ACTION");
}
function doGet(e) {
  var mode = e.parameter.mode;

  if (mode == "product") {
    return getProductList();
  }

  return ContentService.createTextOutput("NO ACTION");
}

function getProductList() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("Product");
  var data = sheet.getDataRange().getValues();

  var products = [];

  for (var i = 1; i < data.length; i++) {
    products.push({
      id:      data[i][0],
      name:    data[i][1],
      weight:  data[i][2],
      perbox:  data[i][3],
      tare:    data[i][4],
      low:     data[i][5]
    });
  }

  return ContentService
    .createTextOutput(JSON.stringify(products))
    .setMimeType(ContentService.MimeType.JSON);
}
/* ========================= */
/* SAVE DATA */
/* ========================= */

function saveData(data){

var sheet=SpreadsheetApp
.openById(SPREADSHEET_ID)
.getSheetByName("DATA");

var timestamp=new Date();

sheet.appendRow([
timestamp,
data.product_id,
data.name,
data.weight_kg,
data.weight_g,
data.qty,
data.status
]);

/* ========================= */
/* 🔥 แจ้งเตือนทันที */
/* ========================= */

var low = getLowStock(data.product_id);

Logger.log("QTY: "+data.qty+" LOW: "+low);

/* 🔥 เช็คจาก qty จริง (ไม่ใช้ status) */

if(Number(data.qty) <= Number(low)){

  sendLine(
    "⚠️ STOCK LOW\n\n"+
    "รหัส: "+data.product_id+
    "\nสินค้า: "+data.name+
    "\nเหลือ: "+data.qty+" ชิ้น"
  );

}

return ContentService.createTextOutput("OK");

}


/* ========================= */
/* GET LOW */
/* ========================= */

function getLowStock(product_id){

  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("Product");
  var data = sheet.getDataRange().getValues();

  for(var i=1;i<data.length;i++){
    if(data[i][0]==product_id){
      return data[i][5];
    }
  }

  return 0;
}

/* ========================= */
/* COMMAND */
/* ========================= */

function processCommand(text){

  text = text.toLowerCase().trim();

  if(text=="stock"){
    return getAllStock();
  }

  return getStock(text);
}

/* ========================= */

function getStock(product){

  var sheet=SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("DATA");
  var data=sheet.getDataRange().getValues();

  var latest=null;

  for(var i=1;i<data.length;i++){

    if(data[i][2].toString().toLowerCase()==product){

      if(!latest || data[i][0] > latest.time){
        latest = {
          qty:data[i][5],
          time:data[i][0]
        };
      }

    }
  }

  if(latest){
    return "📦 "+product+"\nเหลือ "+latest.qty+" ชิ้น";
  }

  return "❌ ไม่พบสินค้า";
}

/* ========================= */

function getAllStock(){

  var sheet=SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("DATA");
  var data=sheet.getDataRange().getValues();

  var list={};

  for(var i=1;i<data.length;i++){

    var name = data[i][2];
    var time = data[i][0];

    if(!list[name] || time > list[name].time){
      list[name] = {
        qty:data[i][5],
        time:time
      };
    }
  }

  var msg="📦 Inventory\n\n";

  for(var key in list){
    msg += key+" : "+list[key].qty+" ชิ้น\n";
  }

  return msg;
}

/* ========================= */

function sendLine(message){

  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/push",{
    method:"post",
    headers:{
      "Content-Type":"application/json",
      "Authorization":"Bearer "+CHANNEL_ACCESS_TOKEN
    },
    payload:JSON.stringify({
      to:USER_ID,
      messages:[{type:"text",text:message}]
    })
  });

}

/* ========================= */

function replyLine(token,message){

  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/reply",{
    method:"post",
    headers:{
      "Content-Type":"application/json",
      "Authorization":"Bearer "+CHANNEL_ACCESS_TOKEN
    },
    payload:JSON.stringify({
      replyToken:token,
      messages:[{type:"text",text:message}]
    })
  });

}
/* 👇 วางตรงนี้เลย */

function sendDailyReport(){

  var msg = getAllStock();

  sendLine("📊 รายงานสต็อกล่าสุด\n\n"+msg);

}
